body {
  background-color: #171d1c;
}

.title {
  color: white;
  font-size: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  margin: 20px 40px 0px 40px;
}

.content .container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin-right: 30px;
}

.content .container .card {
  background-color: #d6d5d5;
  border-radius: 20px;
  height: 200px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content .container .card .inner h4 {
  font-size: 1.5em;
  margin: 10px 0px 10px 20px;
  padding-top: 20px;
}

.content .container .card .inner p {
  margin: 0px 0px 20px 20px;
  width: 600px;
}

.content .container .card .inner .date {
  margin-left: 20px;
  text-decoration: underline;
}

.content .container .card img {
  height: 150px;
  margin: 20px 20px 0px 0px;
}

.content .ad {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.content .ad .pub {
  width: 500px;
  margin-bottom: 20px;
}
/*# sourceMappingURL=style.css.map */