body {
    background-color: #171d1c;
}
.title {
    color: white;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.content {
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 20px 40px 0px 40px;
    .container {
        grid-column: 1/2;
        margin-right: 30px;
        .card {
            background-color: rgb(214, 213, 213);
            border-radius: 20px;
            height: 200px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            .inner {
                h4 {
                    font-size: 1.5em;
                    margin: 10px 0px 10px 20px;
                    padding-top: 20px;
                }
                p {
                    margin: 0px 0px 20px 20px;
                    width: 600px;
                }
                .date {
                    margin-left: 20px;
                    text-decoration: underline;
                }
            }
            img {
                height: 150px;
                margin: 20px 20px 0px 0px;
            }
        }
    }
    .ad {
        grid-column: 2/3;
        .pub {
            width: 500px;
            margin-bottom: 20px;
        }
    }
}